<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<!-- Font-Awesome -->
<link rel="stylesheet" href="<%- url_for('/font-awesome-4.7.0/css/font-awesome.min.css') %>">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5">


  <link rel="mask-icon" href="/images/logo.svg?v=5" color="#222">





  <meta name="keywords" content="CNN,Deep learning," />










<meta name="description" content="本文涉及以下CNN经典模型，LeNet、AlexNet、VGGNet、GoogleNet、ResNet。下一篇涉及RCNN、Fast R-CNN、Faster R-CNN、YOLO。">
<meta name="keywords" content="CNN,Deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN经典神经网络模型">
<meta property="og:url" content="http://laphiler.com/2018/01/02/cnn-classic-model/index.html">
<meta property="og:site_name" content="Laphiler">
<meta property="og:description" content="本文涉及以下CNN经典模型，LeNet、AlexNet、VGGNet、GoogleNet、ResNet。下一篇涉及RCNN、Fast R-CNN、Faster R-CNN、YOLO。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FLeNet.png@!laphiler">
<meta property="og:image" content="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FAlexNet.png@!laphiler">
<meta property="og:image" content="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FAlexNet_arch.png@!laphiler">
<meta property="og:image" content="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FVGGNet.jpg@!laphiler">
<meta property="og:image" content="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FInception.png@!laphiler">
<meta property="og:image" content="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FInception2.png@!laphiler">
<meta property="og:image" content="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FGoogleNet_FC.png@!laphiler">
<meta property="og:image" content="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FGoogleNet_arch.jpeg@!laphiler">
<meta property="og:image" content="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FResNet_plain.png@!laphiler">
<meta property="og:image" content="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FResNet_block.png@!laphiler">
<meta property="og:image" content="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FResNet_RU.png@!laphiler">
<meta property="og:updated_time" content="2018-01-11T08:08:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CNN经典神经网络模型">
<meta name="twitter:description" content="本文涉及以下CNN经典模型，LeNet、AlexNet、VGGNet、GoogleNet、ResNet。下一篇涉及RCNN、Fast R-CNN、Faster R-CNN、YOLO。">
<meta name="twitter:image" content="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FLeNet.png@!laphiler">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://laphiler.com/2018/01/02/cnn-classic-model/"/>





  <title>CNN经典神经网络模型 | Laphiler</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laphiler</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wars come and go, but my soldiers stay eternal.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://laphiler.com/2018/01/02/cnn-classic-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laphiler Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/laphiler.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laphiler">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CNN经典神经网络模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-02T19:08:03+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文涉及以下CNN经典模型，LeNet、AlexNet、VGGNet、GoogleNet、ResNet。下一篇涉及RCNN、Fast R-CNN、Faster R-CNN、YOLO。</p>
<a id="more"></a>
<ul>
<li><a href="http://yann.lecun.com/exdb/publis/pdf/lecun-01a.pdf" target="_blank" rel="noopener">LeNet - Gradient-based learning applied to document recognition</a> (1998)</li>
<li><a href="https://www.nvidia.cn/content/tesla/pdf/machine-learning/imagenet-classification-with-deep-convolutional-nn.pdf" target="_blank" rel="noopener">AlexNet - Imagenet classification with deep convolutional neural networks</a> (2012)</li>
<li><a href="https://arxiv.org/pdf/1409.1556" target="_blank" rel="noopener">VGGNet - Very Deep Convolutional Networks for Large-Scale Image Recognition</a> (2014)</li>
<li><a href="https://arxiv.org/abs/1409.4842" target="_blank" rel="noopener">GoogleNet - Going Deeper with Convolutions</a> (2014)</li>
<li><a href="https://arxiv.org/abs/1512.03385" target="_blank" rel="noopener">ResNet - Deep Residual Learning for Image Recognition</a> (2015)</li>
</ul>
<p>本文要介绍的几个模型都是ILSVRC竞赛历年的佼佼者，这里先来总览比较AlexNet、VGG、GoogLeNet、ResNet四个模型。见下表：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>AlexNet</th>
<th>VGG</th>
<th>GoogleNet</th>
<th>ResNet</th>
</tr>
</thead>
<tbody>
<tr>
<td>时间</td>
<td>2012</td>
<td>2014</td>
<td>2014</td>
<td>2015</td>
</tr>
<tr>
<td>层数</td>
<td>8</td>
<td>19</td>
<td>22</td>
<td>152</td>
</tr>
<tr>
<td>错误率</td>
<td>16.4%</td>
<td>7.3%</td>
<td>6.7%</td>
<td>3.57%</td>
</tr>
<tr>
<td>Data Augmentation</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>Inception(NIN)</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>卷积层数</td>
<td>5</td>
<td>16</td>
<td>21</td>
<td>151</td>
</tr>
<tr>
<td>卷积核大小</td>
<td>11,5,3</td>
<td>3</td>
<td>7,1,3,5</td>
<td>7,1,3,5</td>
</tr>
<tr>
<td>全连接层数</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>全连接层大小</td>
<td>4096,4096,1000</td>
<td>4096,4096,1000</td>
<td>1000</td>
<td>1000</td>
</tr>
<tr>
<td>Dropout</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>LRN</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>Batch Normalization</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
</tr>
</tbody>
</table>
<h2 id="LeNet"><a href="#LeNet" class="headerlink" title="LeNet"></a>LeNet</h2><p>参考<a href="https://github.com/BVLC/caffe/blob/master/examples/mnist/lenet_train_test.prototxt" target="_blank" rel="noopener">Cafe LeNet的配置文件</a>，由两个卷积层，两个池化层，两个全连接层组成。</p>
<ul>
<li>Input: 32*32 </li>
<li>kernel size：5*5</li>
<li>stride: 1</li>
<li>pooling: MAX</li>
<li>Architecture: 2 conv, 2 pooling, 2 FC</li>
<li>Output: 10 classes (0-9 probability)</li>
</ul>
<p>下图是类似的网络结构，和cafe的不完全一样，可以帮忙理解结构。</p>
<p><img src="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FLeNet.png@!laphiler" alt="Arch of LeNet-5"></p>
<h2 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h2><p>2012年ImageNet比赛冠军的model，AlexNet以第一作者Alex命名。<a href="https://github.com/BVLC/caffe/blob/master/models/bvlc_alexnet/deploy.prototxt" target="_blank" rel="noopener">cafe的网络配置在此处</a>。<br>废话不说，先上一张经典的AlexNet网络结构的半截图（仔细看下，图的上半部分好像被截断了）。</p>
<p><img src="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FAlexNet.png@!laphiler" alt="Arch of AlexNet"><br>AlexNet以Top-5的错误率为16.4%赢得ILSVRC 2012年的比赛。它做出了如下创新：</p>
<ul>
<li>首次使用ReLU作为CNN激活函数，解决了Sigmod激活函数的梯度弥散问题，关于激活函数可参考<a href="http://www.laphiler.com/2017/12/20/CNN_startup/" target="_blank" rel="noopener">上一篇激活函数部分</a></li>
<li>使用Dropout随机丢弃部分神经元，可以避免模型的过拟合。AlexNet的最后几个全连接层使用了Dropout。</li>
<li>使用重叠的最大池化，之前使用的都是平均池化。最大池化可以避免平均池化的模糊效果。同时，步长比卷积核的尺寸小，这样池化层的输出之间会有重叠，提升了特征的丰富性。</li>
<li>提出LRN层（局部相应一体化），对局部神经元的活动创建竞争机制，使得其中响应比较大的值变得相对较大，并抑制其他反馈较小的神经元，增强模型泛化能力。</li>
<li>使用CUDA加速深度卷积网络的训练，使用了GPU的并行计算能力。</li>
<li>数据增强，随机从256x256的原始图中截取224x224大小的区域，再做水平翻转，相当于增加了 (256−224)2×2=2048(256−224)2×2=2048 倍的数据量。仅靠原始的数据量，参数众多的CNN会陷入过拟合。预测时，取图片四个角和中间共5个位置，再加上翻转，共10个位置，对它们的预测结果求均值。</li>
</ul>
<p><strong>AlexNet结构图</strong>（换个视角）<br><img src="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FAlexNet_arch.png@!laphiler" alt=""><br>卷积神经网络的结构并不是各个层的简单组合，它是由一个个“模块”有机组成的，在模块内部，各个层的排列是有讲究的。比如AlexNet的结构图，它是由八个模块组成的。<br><strong>模块1和模块2</strong>是CNN的前面部分</p>
<pre><code>卷积-激活函数-池化-标准化 
</code></pre><p>构成了一个基本计算模块，也可以说是一个卷积过程的<strong>标配</strong>，CNN的结构就是这样，从宏观的角度来看，就是一层卷积，一层降采样这样循环的，中间适当地插入一些函数来控制数值的范围，以便后续的循环计算。</p>
<p><strong>模块3和模块4</strong>也是两个卷积过程，差别是少了降采样，原因就跟输入的尺寸有关，特征的数据量已经比较小了，所以没有降采样，这个都没有关系啦。</p>
<p><strong>模块5</strong>也是一个卷积过程，和模块1，2一样。</p>
<p><strong>模块6和模块7</strong>就是所谓的全连接层，全连接层就和人工神经网络的结构一样的，结点数超级多，连接线也超多，所以这儿引出了一个dropout层，来去除一部分没有足够激活的层。</p>
<p><strong>模块8</strong>就是一个输出的结果，结合上softmax做出分类。有几类，输出几个结点，每个结点保存的是属于该类别的概率值。</p>
<h2 id="VGGNet"><a href="#VGGNet" class="headerlink" title="VGGNet"></a>VGGNet</h2><p>VGGNet可以看做是加深版的AlexNet，都是Conv Layer加FC Layer。<br>VGGNet探索卷积神经网络<strong>深度与性能</strong>的关系，通过反复堆叠3x3的小型卷积核和2x2的最大池化层，VGGNet成功构筑了16～19层深的卷积神经网络，VGGNet取得ILSVRC 2014比赛分类项目的第2名和定位项目的第1名。同时VGGNet的拓展性很强，迁移到其他图片数据上的泛化性非常好。<br>VGGNet论文中全部使用3x3的卷积核，通过不断加深网络来提升性能，表1表示为不同的<strong>网络结构图</strong>，表2表示每一级别的<strong>参数量</strong>。从11层的网络一直到19层的网络都有详尽的性能测试。</p>
<p><img src="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FVGGNet.jpg@!laphiler" alt=""></p>
<p><strong>VGGNet特性</strong></p>
<ul>
<li>虽然从A到E每一级网络逐渐变深，但是网络的参数量并没有增长很多，这是因为参数量主要都消耗在最后3个全连接层。前面的卷积部分虽然很深，但是消耗的参数量不大。</li>
<li>D、E也就是我们常说的VGGNet-16和VGGNet-19。C很有意思，相比B多了几个1x1的卷积层，1x1卷积的意义主要在于线性变换，而输入通道数和输出通道数不变，没有发生降维。</li>
<li>两个3x3的卷积层串联相当于1个5x5的卷积层，即一个像素会跟周围5x5的像素产生关联，可以说感受野大小为5x5。而3个3x3的卷积层串联的效果则相当于1个7x7的卷积层。除此之外，3个串联的3x3的卷积层，拥有比1个7x7的卷积层更少的参数量，只有后者的(3x3x3)/(7x7)=55%。最重要的是，3个3x3的卷积层拥有比1个7x7的卷积层更多的非线性变换（前者可以使用三次ReLU激活函数，而后者只有一次），使得CNN对特征的学习能力更强。</li>
<li>先训练级别A的简单网络，再复用A网络的权重来初始化后面的几个复杂模型，这样训练收敛的速度更快。</li>
</ul>
<p><strong>与AlexNet比较</strong><br>比AlexNet收敛的要快一些，原因为：（1）使用小卷积核和更深的网络进行的正则化；（2）在特定的层使用了预训练得到的数据进行参数的初始化。<br>对于较浅的网络，如网络A，可以直接使用随机数进行随机初始化，而对于比较深的网络，则使用前面已经训练好的较浅的网络中的参数值对其前几层的卷积层和最后的全连接层进行初始化。</p>
<h2 id="GoogLeNet"><a href="#GoogLeNet" class="headerlink" title="GoogLeNet"></a>GoogLeNet</h2><p><a href="https://github.com/BVLC/caffe/blob/master/models/bvlc_googlenet/deploy.prototxt" target="_blank" rel="noopener">caffe的GoogleNet网络配置</a>，直观上看GoogleNet是非常深的神经网络模型，本文介绍关于GoogleNet的主要贡献：</p>
<ol>
<li>提出Inception Architecture并对其优化</li>
<li>取消全连层</li>
<li>运用auxiliary classifiers加速网络converge</li>
<li>提出Batch Normalization</li>
</ol>
<p><strong>Inception Architecture</strong></p>
<p>作者发现传统提高网络精度或性能的方法是一条邪路（P.S.传统方法指的是<strong>扩大网络模型</strong>或<strong>增大训练数据集</strong>），而想从本质上提高网络性能，就得用sparsely connected architectures，即“稀疏连接结构”。<br>对IA，可以理解为用尽可能的“小”、“分散”的可堆叠的网络结构，去学习复杂的分类任务，如下图：<br><img src="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FInception.png@!laphiler" alt=""><br>原来造神经网络，都是一条线下来，我们可以回想一下AlexNet、VGG等著名网络，而IA是“分叉-汇聚”型网络，也就是说在一层网络中存在多个不同尺度的kernels，卷积完毕后再汇聚，为了更好理解，“汇聚”的tensorflow代码写出来是这样的：</p>
<pre><code>net = tf.concat(3, [branch1x1, branch5x5, branch3x3, branch_pool])
</code></pre><p>这种网络结构会带来<strong>参数爆炸</strong>问题，所以在原机构基础上加入了kernels数量控制方式，就是那些1×1的卷积层，如下图：<br><img src="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FInception2.png@!laphiler" alt=""></p>
<blockquote>
<p>IA之所以能提高网络精度，可能就是归功于它拥有多个不同尺度的kernels，每一个尺度的kernel会学习不同的特征，把这些不同kernels学习到的特征汇聚给下一层，能够更好的实现全方位的深度学习！</p>
</blockquote>
<p><strong>取消FC全连层</strong></p>
<p>为什么VGG网络的参数那么多？就是因为它在最后有两个4096的全连层！Szegedy吸取了教训，为了压缩GoogLeNet的网络参数，他把全连层取消了！<br><img src="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FGoogleNet_FC.png@!laphiler" alt=""></p>
<p>从上图就可以看出，网络的最后几层是avg pool、dropout、linear和softmax，没有看到fully connect的影子。现在取消全连层貌似是个大趋势，近两年的优秀大型神经网络都没有全连层，可能是全连层参数太多，网络深度增加了以后，难以接受吧</p>
<p><strong>Auxiliary classifiers</strong></p>
<p>梯度消散是所有深层网络的通病，往往训练到最后，网络最开始的几层就“训不动了”！于是Szegedy加入了auxiliary classifiers（简称AC），用于辅助训练，加速网络converge，如下图画红框部分：<br><img src="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FGoogleNet_arch.jpeg@!laphiler" alt=""><br>可以看到，作者在网络中间层加入了两个AC，这两个AC在训练的时候也跟着学习，同时把自己学习到的梯度反馈给网络，算上网络最后一层的梯度反馈，GoogleNet一共有3个“梯度提供商”，先不说这么做有没有问题，它确实提高了网络收敛的速度，因为梯度大了嘛。另外，GoogleNet在做inference的时候AC是要被摘掉的。</p>
<p><strong>Batch Normalization</strong></p>
<p>BN有很多神奇的特性，比如BN可以带来如下好处</p>
<ul>
<li>选择比较大的初始学习率，也可以选择较小的学习率一样都能得到比较快的收敛速度；</li>
<li>忽略drop out、L2正则参数，采用BN算法后，你可以移除这两项参数。</li>
<li>不需要LRN归一化层（局部响应归一化层由AlexNet中首次提出），因为BN本身就是一个归一化网络层。</li>
</ul>
<p>归一化的好处有哪些呢？一方面，神经网络学习的<strong>本质</strong>在于学习数据的分布，一旦训练数据分布和测试数据分布不同，那么网络的繁华能力大大降低；另外，我们知道每批训练数据的分布各不相同，网络的每次迭代都需要学习适应不同的分布，无形中影响了训练速度。</p>
<p><strong>BN的本质原理</strong>就是：在网络的每一层输入的时候，又插入了一个归一化层，也就是先做一个归一化处理，然后再进入网络的下一层。比如网络第三层输入数据X3(X3表示网络第三层的输入数据)把它归一化至：均值0、方差为1，然后再输入第三层计算，这样我们就可以解决前面所提到的“Internal Covariate Shift”的问题了。<a href="http://keras-cn.readthedocs.io/en/latest/" target="_blank" rel="noopener">keras代码实现：</a></p>
<pre><code>m = K.mean(X, axis=-1, keepdims=True)#计算均值  
std = K.std(X, axis=-1, keepdims=True)#计算标准差  
X_normed = (X - m) / (std + self.epsilon)#归一化  
out = self.gamma * X_normed + self.beta#重构变换  
</code></pre><h2 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h2><p>ResNet在2015年大放异彩，在ImageNet的classification、detection、localization以及COCO的detection和segmentation上均斩获了第一名的成绩。</p>
<p>ResNet最根本的动机就是解决所谓的“退化”问题，即当模型的层次加深时，错误率却提高了，如下图：<br><img src="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FResNet_plain.png@!laphiler" alt=""><br>我们知道，在计算机视觉里，特征的“等级”随增网络深度的加深而变高，研究表明，网络的深度是实现好的效果的重要因素。然而梯度弥散/爆炸成为训练深层次的网络的障碍，导致无法收敛。<br>有一些方法可以弥补，如归一初始化，各层输入归一化，使得可以收敛的网络的深度提升为原来的十倍。然而，虽然收敛了，但网络却开始退化了，即增加网络层数却导致更大的误差。</p>
<p>而这个“退化”问题产生的原因归结于优化难题，当模型变复杂时，SGD的优化变得更加困难，导致了模型达不到好的学习效果。针对这个问题，作者提出了一个<strong>残差块</strong>(Residual Unit)的结构：<br><img src="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FResNet_block.png@!laphiler" alt=""><br>的确，通过在一个浅层网络基础上叠加y=x的层（称identity mappings，恒等映射），可以让网络随深度增加而不退化。这反映了多层非线性网络无法逼近恒等映射网络。</p>
<p>但是，不退化不是我们的目的，我们希望有更好性能的网络。ResNet学习的是残差函数F(x) = H(x) - x, 这里如果F(x) = 0, 那么就是上面提到的恒等映射。事实上，ResNet是“shortcut connections”的在connections是在恒等映射下的特殊情况，它没有引入额外的参数和计算复杂度。 假如优化目标函数是逼近一个恒等映射, 而不是0映射， 那么学习找到对恒等映射的扰动会比重新学习一个映射函数要容易。ResNet相当于将学习目标改变了，不再是学习一个完整的输出H(x)，只是输出和输入的差别H(x)−x即残差。</p>
<p>传统卷积层或全连接层在信息传递时，或多或少会存在信息丢失、损耗等问题。ResNet在某种程度上解决了这个问题，通过直接将输入信息绕道到输出，保护信息的完整性，整个网络则只需要学习输入、输出差别的那一部分，简化学习目标和难度。</p>
<p><a href="https://www.jianshu.com/p/e502e4b43e6d" target="_blank" rel="noopener">参考</a>Ryan Dahl的<a href="https://github.com/ry/tensorflow-resnet" target="_blank" rel="noopener">tensorflow-resnet</a>程序源码，按照Ryan Dahl实现的ResNet，画出了残差块内部网络的具体实现，这个是全网络中第一个残差块的前三层，输入的image大小为[batch_size,56,56,64]，输出大小为[batch_size,56,56,256]，如下图<br><img src="http://xiaoluban.cdn.bcebos.com/laphiler%2FCNN_classic_model%2FResNet_RU.png@!laphiler" alt=""></p>
<h5 id="由于篇幅问题，有关RCNN、Fast-R-CNN、Faster-R-CNN、YOLO的几个模型另开一篇。"><a href="#由于篇幅问题，有关RCNN、Fast-R-CNN、Faster-R-CNN、YOLO的几个模型另开一篇。" class="headerlink" title="由于篇幅问题，有关RCNN、Fast R-CNN、Faster R-CNN、YOLO的几个模型另开一篇。"></a>由于篇幅问题，有关<a href="http://www.laphiler.com/2018/01/08/cnn-classic-model-objectdetection/" target="_blank" rel="noopener">RCNN、Fast R-CNN、Faster R-CNN、YOLO的几个模型另开一篇</a>。</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
            <a href="/tags/Deep-learning/" rel="tag"># Deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/PaperNotes-Mask-R-CNN/" rel="next" title="论文笔记 - Mask R-CNN">
                <i class="fa fa-chevron-left"></i> 论文笔记 - Mask R-CNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/cnn-classic-model-objectdetection/" rel="prev" title="CNN经典神经网络模型 | 目标检测">
                CNN经典神经网络模型 | 目标检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/laphiler.png"
                alt="Laphiler Zhang" />
            
              <p class="site-author-name" itemprop="name">Laphiler Zhang</p>
              <p class="site-description motion-element" itemprop="description">Wars come and go, but my soldiers stay eternal.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laphiler" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:laphiler@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/laphiler" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LeNet"><span class="nav-number">1.</span> <span class="nav-text">LeNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AlexNet"><span class="nav-number">2.</span> <span class="nav-text">AlexNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VGGNet"><span class="nav-number">3.</span> <span class="nav-text">VGGNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GoogLeNet"><span class="nav-number">4.</span> <span class="nav-text">GoogLeNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResNet"><span class="nav-number">5.</span> <span class="nav-text">ResNet</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#由于篇幅问题，有关RCNN、Fast-R-CNN、Faster-R-CNN、YOLO的几个模型另开一篇。"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">由于篇幅问题，有关RCNN、Fast R-CNN、Faster R-CNN、YOLO的几个模型另开一篇。</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laphiler Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5</div>


<!--统计start-->
<div class="busuanzi-count">
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
</div>
<!--统计end-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
